NODE_ENV=development

VITE_APP_TITLE=VueNaiveAdmin

# the build version prefix displayed in the bottom right corner of the screen
VITE_BUILD_PREFIX=dev

# backend service base url, dev environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, dev environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
